# MyLottery

./: App Mockup.psd  ReverseURL.xlsx  WeatherDatabase.db  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sg/reddotdev/sharkfin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/reddotdev/sharkfin/: MainApplication.java
app/src/main/java/sg/reddotdev/sharkfin/activity/: BaseMainActivity.java  BigSweepActivity.java  BigSweepResultActivity.java  FourDActivity.java  FourDResultActivity.java  TotoActivity.java  TotoResultActivity.java
app/src/main/java/sg/reddotdev/sharkfin/data/adapter/: BaseMainRecyclerAdapter.java  BigSweepRecyclerAdapter.java  FourDMainRecyclerAdapter.java  ResultMultipleNumberRecyclerAdapter.java  TotoMainRecyclerAdapter.java
app/src/main/java/sg/reddotdev/sharkfin/data/comparator/: TreeMapInversedComparator.java
app/src/main/java/sg/reddotdev/sharkfin/data/database/: LotteryDatabase.java
app/src/main/java/sg/reddotdev/sharkfin/data/model/: Branch.java  LotteryNumber.java  LotteryResult.java  TotoWinner.java
app/src/main/java/sg/reddotdev/sharkfin/data/network/: ANRequestInt.java
app/src/main/java/sg/reddotdev/sharkfin/data/parser/: ResultParser.java  ResultParserBase.java
app/src/main/java/sg/reddotdev/sharkfin/data/transaction/: ResultDatabaseManager.java  ResultDatabaseManagerBase.java  ResultTransact.java
app/src/main/java/sg/reddotdev/sharkfin/data/typeconverter/: CalendarTypeConverter.java
app/src/main/java/sg/reddotdev/sharkfin/fragment/: BigSweepMainFragment.java  FourDMainFragment.java  TotoMainFragment.java
app/src/main/java/sg/reddotdev/sharkfin/manager/base/: ResultRetrievalManager.java  ResultRetrievalManagerBase.java
app/src/main/java/sg/reddotdev/sharkfin/manager/deprecated/: FourDRetrieve.java  FourDRetrieveRF.java  SPools4DInt.java
app/src/main/java/sg/reddotdev/sharkfin/manager/impl/: BigSweepRetrievalManager.java  FourDRetrievalManager.java  TotoRetrievalManager.java
app/src/main/java/sg/reddotdev/sharkfin/manager/module/: FourDRetrieveModule.java
app/src/main/java/sg/reddotdev/sharkfin/network/base/: ANRequestInt.java  QueryParamBuilder.java  ResultRetrievalManager.java  ResultRetrievalManagerBase.java
app/src/main/java/sg/reddotdev/sharkfin/network/impl/: BigSweepQueryParamBuilder.java  BigSweepRequestBuilder.java  FourDRequestBuilder.java  FourDTotoQueryParamBuilder.java  TotoRequestBuilder.java  UnifiedResultRetrievalManager.java
app/src/main/java/sg/reddotdev/sharkfin/ui/mainresults/: BaseMainActivity.java  MainActivityModule.java  MainPresenterModule.java  MainResultsComponent.java  MainResultsContract.java  MainResultsPresenter.java  NetworkModule.java
app/src/main/java/sg/reddotdev/sharkfin/util/: CalendarConverter.java  DebugTool.java  LottoConst.java  LottoURLEndpoint.java  MonthConverter.java
app/src/main/java/sg/reddotdev/sharkfin/util/base/: QueryParamBuilder.java  VerticalScrollingBehavior.java
app/src/main/java/sg/reddotdev/sharkfin/util/constants/: AppErrorCode.java  AppLocale.java  BigSweepPrizeAmt.java  LottoConst.java  LottoURLEndpoint.java
app/src/main/java/sg/reddotdev/sharkfin/util/dagger/: AppComponent.java
app/src/main/java/sg/reddotdev/sharkfin/util/impl/: BigSweepQueryParamBuilder.java  BottomNavigationBehavior.java  (+1 more)
app/src/main/java/sg/reddotdev/sharkfin/view/: GridLayoutDividerDecoration.java  ViewMVP.java
app/src/main/res/drawable/: bottomnav_selector.xml  divider_horizontal.xml  fourd_gradient.xml  horizontal_divider.xml  ic_results_arrow_right.xml  vertical_divider.xml
app/src/main/res/layout/: activity_main.xml  basemain_activity.xml  fourd_activity.xml  mainfragment_results_recycler_layout.xml  result_bigsweep_layout.xml  result_fourd_layout.xml  result_layout.xml  result_multiplenos_card.xml  result_multiplenos_row_recycler.xml  result_standaloneno_row.xml  result_standaloneno_single_card.xml  result_standalonenos_card.xml  result_toto_layout.xml  results_recylcer_layout_new.xml  results_recylcer_layout_normal.xml  section_month_recycler.xml  toto_activity.xml
app/src/main/res/menu/: drawer_view.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sg/reddotdev/sharkfin/: ExampleUnitTest.java
(+72 files in other folders)
