apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "sg.reddotdev.sharkfin"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        early {
            initWith debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".early"
            minifyEnabled true

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    /*Android Design Support Library*/
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:support-vector-drawable:25.4.0"
    compile 'com.android.support:cardview-v7:25.4.0'

    /*Android Networking*/
    compile 'com.amitshekhar.android:android-networking:1.0.0'
    compile 'org.jsoup:jsoup:1.10.3'

    /*Injections (Butterknife/Dagger2)*/
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    /*DBFlow*/
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:4.0.4"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:4.0.4"
    compile "com.github.Raizlabs.DBFlow:dbflow:4.0.4"

    /*EventBus*/
    compile 'org.greenrobot:eventbus:3.0.0'

    /*Utilities*/
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'
}
