<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) RedDotDev 2017.
  ~
  ~ The following codes are property of the RedDotDev.
  ~ Unless subject to explicit written approval, there should be no reproduction of the codes in any means.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/section_month_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="June 0001"
        android:textSize="15sp"
        android:textColor="@color/textPrimaryShade1"/>
</LinearLayout>