<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) RedDotDev 2017.
  ~
  ~ The following codes are property of the RedDotDev.
  ~ Unless subject to explicit written approval, there should be no reproduction of the codes in any means.
  -->

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/FourDTheme"
    android:background="#fff"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Below are for Toolbar use only-->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true"
            android:background="@color/fourDTheme_PrimaryDark">

            <!--Include everything you want inside the toolbar, inside this layout. Including the toolbar itself-->
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="?attr/actionBarSize"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                app:titleEnabled="false">

                <!--Insert toolbar-->

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/ToolbarStyle.4D"/>

                <!--Relativelayout to hold Textviews for next draw details-->
                <RelativeLayout
                    android:id="@+id/toolbar_nextDraw_relLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="?attr/actionBarSize">

                    <TextView
                        android:id="@+id/nextDraw_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/toolbarNextDraw"
                        android:textSize="30sp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed"/>

                    <TextView
                        android:id="@+id/nextDraw_Date_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nextDraw_textView"
                        android:layout_marginBottom="2dp"
                        android:text="@string/toolbarNextDraw_Def"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed"/>

                    <TextView
                        android:id="@+id/nextDraw_DayTime_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nextDraw_Date_textView"
                        android:text="@string/toolbarNextDraw_Def"
                        android:textSize="20sp"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed"/>

                </RelativeLayout>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <!--Below are for result's RecyclerView-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/results_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v7.widget.RecyclerView>



        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            app:menu="@menu/menu_bottom_navigation"
            style="@style/BottomNavStyle.4D" />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/drawerView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:menu="@menu/drawer_view" />

</android.support.v4.widget.DrawerLayout>